{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Credentials": {
    "Email": {
      //Replace "yourdomain.com" with actual domain and extension
      "Client": "mail.mail.com",
      "User": "admin@admin.com", //replace the email with the email user you created on smarterASP
      "Password": "P@ssw0rd",
      "Recipient": "email@email.com" //personal email to forward the emails to
    }
  },
  "AllowedHosts": "*"
}
